"""
GRID - Global Request IDentifier - is used to uniquely identify request through the system.
"""

# noinspection PyPackageRequirements
from contextvars import ContextVar

from typing import Optional
from uuid import uuid4

GRID = ContextVar[Optional[str]]('GRID', default=None)


def create(grid: str = None) -> str:
    """
    Create new GRID on top of context stack.
    :param grid: GRID to create
    :return: Created GRID
    """
    if grid is None:
        grid = str(uuid4())

    GRID.set(grid)
    return grid


def get_or_create(default: str = None) -> str:
    """
    Return existing GRID or create a new one if GRID is empty.
    :param default: Grid to create when empty. Autogenerated as UUID4 if left unfilled.
    :return: Existing or new grid.
    """
    existing = GRID.get()
    if not existing:
        return create(default)

    return existing
